# book-author-app

./: .gitignore  Project_Documentation.md  README.md  pom.xml
src/main/java/com/example/bookauthor/: BookAuthorApplication.java
src/main/java/com/example/bookauthor/config/: DataInitializer.java
src/main/java/com/example/bookauthor/controller/: AuthorController.java  BookController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/example/bookauthor/dto/: BookAuthorView.java
src/main/java/com/example/bookauthor/model/: Author.java  Book.java
src/main/java/com/example/bookauthor/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/bookauthor/service/: AuthorService.java  BookService.java
src/main/java/com/example/bookauthorapp/: BookAuthorApp.java
src/main/java/com/example/bookauthorapp/config/: DataInitializer.java
src/main/java/com/example/bookauthorapp/controller/: LibraryController.java
src/main/java/com/example/bookauthorapp/entity/: Author.java  Book.java
src/main/java/com/example/bookauthorapp/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/bookauthorapp/service/: LibraryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/webapp/WEB-INF/jsp/: add_author.jsp  add_book.jsp  edit_book.jsp  list.jsp
src/main/webapp/WEB-INF/views/: author-form.jsp  author-list.jsp  book-form.jsp  book-list.jsp  error.jsp  layout-header.jspf
src/test/java/com/example/bookauthor/repository/: BookRepositoryTest.java
src/test/java/com/example/bookauthor/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/com/example/bookauthorapp/repository/: BookRepositoryTest.java
src/test/java/com/example/bookauthorapp/service/: LibraryServiceTest.java
